<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.Controller.AfficheNoteController">
   <children>
      <TableView fx:id="TableDesNotes" layoutX="77.0" layoutY="136.0" prefHeight="200.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cMatiere" prefWidth="100.0" text="Matiere" />
            <TableColumn fx:id="cNoteEcrit" prefWidth="81.0" text="NoteEcrit" />
            <TableColumn fx:id="cNoteOrale" prefWidth="87.0" text="NoteOrale" />
            <TableColumn fx:id="cMoyenne" prefWidth="148.0" text="Moyenne" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
